# opengl_learning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqlxtt/learnopengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/egl/: EGLHelper.cpp  EGLHelper.h  EGLThread.cpp  EGLThread.h
app/src/main/cpp/gl/: GLBaseRender.cpp  GLBaseRender.h  GLHelper.cpp  GLHelper.h  GLRenderContext.cpp  GLRenderContext.h
app/src/main/cpp/log/: LogUtil.h
app/src/main/cpp/render/: TriangleRender.cpp  TriangleRender.h
app/src/main/java/com/zqlxtt/learnopengl/: BaseSurfaceFragment.kt  FragmentEGLThread.kt  FragmentInitOpenGLES.kt  MainActivity.kt  MyOpenglStuffRecyclerViewAdapter.kt  OpenglStuffFragment.kt
app/src/main/java/com/zqlxtt/learnopengl/L1/: FragmentInitOpenGLES.kt
app/src/main/java/com/zqlxtt/learnopengl/L2/: FragmentDrawTriangle.kt
app/src/main/java/com/zqlxtt/learnopengl/L3/: FragmentDrawColorTriangle.kt
app/src/main/java/com/zqlxtt/learnopengl/l01/: FragmentInitOpenGLES.kt
app/src/main/java/com/zqlxtt/learnopengl/l02/: FragmentDrawTriangle.kt
app/src/main/java/com/zqlxtt/learnopengl/l03/: FragmentDrawColorTriangle.kt
app/src/main/java/com/zqlxtt/learnopengl/l04/: FragmentEGLThread.kt
app/src/main/java/com/zqlxtt/learnopengl/l05/: RenderTriangleFragment.kt
app/src/main/java/com/zqlxtt/learnopengl/openglstuff/: OpenGLStuffs.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_surface.xml  fragment_blank.xml  fragment_draw_triangle.xml  fragment_e_g_l_thread.xml  fragment_init_open_g_l_e_s.xml  fragment_opengl_stuff_item.xml  fragment_opengl_stuff_list.xml  fragment_render_triangle.xml
app/src/main/res/navigation/: learnopengl_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqlxtt/learnopengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
