<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/opengl_list"
    app:startDestination="@id/openglStuffFragment">

    <fragment
        android:id="@+id/openglStuffFragment"
        android:name="com.zqlxtt.learnopengl.OpenglStuffFragment"
        android:label="fragment_opengl_stuff_list"
        tools:layout="@layout/fragment_opengl_stuff_list" >
        <action
            android:id="@+id/action_openglStuffFragment_to_fragmentInitOpenGLES"
            app:destination="@id/fragmentInitOpenGLES" />
        <action
            android:id="@+id/action_openglStuffFragment_to_fragmentDrawTriangle"
            app:destination="@id/fragmentDrawTriangle" />
        <action
            android:id="@+id/action_openglStuffFragment_to_fragmentDrawColorTriangle"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_openglStuffFragment_to_fragmentEGLThread"
            app:destination="@id/fragmentEGLThread" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInitOpenGLES"
        android:name="com.zqlxtt.learnopengl.l01.FragmentInitOpenGLES"
        android:label="fragment_init_open_g_l_e_s"
        tools:layout="@layout/fragment_init_open_g_l_e_s" />
    <fragment
        android:id="@+id/fragmentDrawTriangle"
        android:name="com.zqlxtt.learnopengl.l02.FragmentDrawTriangle"
        android:label="fragment_draw_triangle"
        tools:layout="@layout/fragment_draw_triangle" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.zqlxtt.learnopengl.l03.FragmentDrawColorTriangle"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/fragmentEGLThread"
        android:name="com.zqlxtt.learnopengl.l04.FragmentEGLThread"
        android:label="fragment_e_g_l_thread"
        tools:layout="@layout/fragment_e_g_l_thread" />
</navigation>